<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Garlic Shrimps</title>
</head>

<body>
    <h1>Garlic Shrimps</h1>
    <img src="../img/garlic_shrimps.jpg" alt="Garlic Shrimps" height="600">
    <h2>Delicious chicken piquant</h2>

    <h2>Ingredients</h2>
        <ul>
            <li>1 pound frozen large shrimp (21-25 count) - thawed, peeled, and deveined</li>
            <li>1 teaspoon hot smoked paprika (Optional)</li>
            <li>kosher salt to taste</li>
            <li>4 cloves garlic</li>
            <li>¼ cup extra-virgin olive oil</li>
            <li>2 tablespoons dry sherry</li>
            <li>1 tablespoon chopped Italian flat-leaf parsley</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Place shrimp in a large bowl and season with paprika and kosher salt; mix well to coat.</li>
            <li>Slice garlic into thin slices. Heat oil in a skillet over medium heat; add garlic and cook until golden, about 2 minutes.</li>
            <li>Add shrimp and increase heat to high. Toss and turn shrimp with tongs until starting to curl but still undercooked, about 2 minutes.</li>
            <li>Pour in sherry. Cook, stirring continuously, until sauce comes up to a boil and shrimp is cooked through, about 1 minute more.</li>
            <li>Remove from heat. Stir in parsley.</li>
        </ol>
        <a href="../index.html">Main page</a>
</body>
</html>